export * from './cpu.service';
export * from  './gpu.service';
export * from './hdds.service';
export * from './motherboard.service';
export * from './powersupplies.service';
export * from './ram-type.service';
export * from './ram.service';
export * from './setups.service';
export * from './sockets.service';
export * from './ssds.service';
